<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-language" content="kr" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1190">
	<title>동부건설</title>
	<script type="text/javascript" src="resource/js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resource/css/import.css" />
	<style type="text/css">
		body.guide{color:#333; background: #F3F3F3;}
		.guide .wrap {padding: 0 15px 15px;}
		.guide h1 {font-size: 2em; padding: 0.67em 0; color: #666; font-weight: 500; text-align: center;}
		.guide th{padding:6px 0 7px;border:1px solid #ccc;background:#999;font-size:13px;color:#fff;}
		.guide td{padding:4px 10px 5px;border:1px solid #ccc;font-size:13px; text-align:center;}
		.guide td a {text-decoration: underline;}
		.guide td:nth-child(9) {text-align:left;}
		.guide tr.cms td:last-child:before {content:'CMS'; padding:1px 3px; margin-right:3px; color:#fff; background:#009999; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold;}
		.guide tr.new td:last-child:before {content:'NEW'; padding:1px 3px; margin-right:3px; color:#fff; background:red; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold;}
		.guide tr.del td {color:#ccc;}
		.guide tr.del td span,
		.guide tr.del td::after {background:#ededed !important;}
		.guide tr.del td b {color:inherit;}
		.guide tr.finish td {background:#fff;}
		.guide tr.mod td {background:#d6ffff;}
		.guide tr.ing td {background:#ccffff;}
		.guide tr.line td {border-top:2px solid #ccc;}
		.guide tr.no-mb td {background:#e5ebf1;}
		.guide tr.no-mb.finish td {background:#f5faff;}
		.guide .link {color:#145e95; text-align: left;}
		.guide nav {margin-top:20px; overflow:hidden;}
		.guide nav ul {float: left; padding: 0; margin: 0; margin-bottom: 20px; border: 1px solid #666;}
		.guide nav ul:after {content: ''; clear: both; display: block;}
		.guide nav ul li {float: left; list-style: none; border-left: 1px solid #666; width: 100px; line-height: 30px; text-align: center; font-size:0;}
		.guide nav ul li:first-child {border: 0 none;}
		.guide nav ul li a {width:100%; font-size:14px; display:inline-block; text-decoration: none; background:#fff; color:#444;}
		.guide nav ul li.active a {background:#000; color:#fff;}
		.guide b {color: #c24d41}
		.guideInfo {width:100%; overflow:hidden; margin-bottom:20px;}
		.guideInfo p {min-width:150px; height:20px; padding:4px 0; font-size:12px; float:left; text-align:center;}
		.guideInfo p:last-child {width:350px;}
		.guideInfo .mod {background:#d6ffff;}
		.guideInfo .finish {background:#fff;}
		.guideInfo .no-mb {background:#f5faff;}
		.guideInfo p span,
		.guideInfo p span:after {vertical-align: top; margin:0;}
		span.new {padding:1px 3px; margin-right:3px; color:#fff; background:red; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold; text-indent:0;}
		span.cms {padding:1px 3px; margin-right:3px; color:#fff; background:#009999; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold;}
		span.hd {padding:1px 3px; margin-right:3px; color:#fff; background:#6600cc; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold;}
		.popup::after {content:"POPUP"; padding:1px 3px; margin:3px; color:#fff; background:#666; border-radius:3px; display:inline-block; font-size:11px;}
		.html::after {content:"HTML"; padding:1px 3px; margin:3px; color:#fff; background:#145e95; border-radius:3px; display:inline-block; font-size:11px;}
		.infoPage b, .infoPage span {vertical-align: top;}
		.guide tr:hover td,
		.guide tr.finish:hover td {background:#fff0f0}
		.guide .input {padding:1px 3px; margin-right:3px; color:#fff; background:#6600cc; border-radius:3px; display:inline-block; font-size:11px; font-weight:bold; text-indent:initial;}
		.guideInfoBox {width:100%; padding:20px; margin-bottom:30px; border:1px solid #666; background:#fff; line-height:1.5; font-size:12px;}
		.guideInfoBox p {font-size:12px;}
		.design a {color:#9999cc;}
	</style>
</head>
<body class="guide">
<div class="wrap">
<h1>동부건설 HTML 화면목록</h1>
<!-- 
<div class="guideInfoBox">
	<p>[디자인 최적화 기준]</p>
	<p>PC 1200 기준 가운데 정렬 / Mobile 화면사이즈 360*740</p>
	<br>
	<p>[퍼블 최적화 기준]</p>
	<p>PC : 컨텐츠 가로기준 최소사이즈 1200 / 플로팅영역 가로기준 최소사이즈 1024 (* 1024일때 header 테블릿용 간격으로 수정 / QUICK 모바일디자인으로 전환)</p>
	<p>Mobile : 가로기준 최소사이즈 360(Galaxy) ~ 가로기준 최대사이즈800(Samsung Galaxy Tab)</p>
	<br>
	<p>[테스트 기기정보 (MFT제공)]</p>
	<p>iPhoneX(소프트웨어 버전: IOS13.3.1 / 화면사이즈 375*812 (해상도 1125*2436))</p>
	<p>Galaxy S10 (소프트웨어 버전: Android9.0 / 화면사이즈 360*740 (해상도1440*2960))</p>
	<p>LG V35 ThinQ (소프트웨어 버전: Android8.0 / 화면사이즈 360*720 (해상도1440*2880))</p>
	<br>
	<p>[크로스브라우징]</p>
	<p>PC : 크롬, 엣지, 파이어폭스, IE (Internet Explorer 기준 IE10 버전 이상)</p>
	<p>Mobile : 크롬, 사파리</p>
	<br>
	<p>[라이브러리 사용정보]</p>
	<p>jquery-3.4.1.min.js (jQuery v3.4.1)</p>
	<p>jquery-ui.min.js (jQuery UI v1.12.1)</p>
	<p>swiper.min.js (Swiper v5.4.5)</p>
	<p>jquery.flipper-responsive.js (공동구매 카운트다운)</p>
</div>
 -->
<!-- 
<nav>
	<ul>
		<li class="active"><a href="index.html">작업목록</a></li>
	</ul>
</nav>
 -->
<table width="100%">
	<colgroup>
		<col style="width:8%" />
		<col style="width:10%" />
		<col style="width:10%" />
		<col style="width:10%" />
		<col style="width:10%" />
		<col style="width:10%" />
		<col style="width:10%" />
		<col />
	</colgroup>
	<thead>
		<tr>
			<th scope="col" rowspan="2">no.</th>
			<th scope="col" colspan="5">Depth</th>
			<th scope="col" rowspan="2">FILE</th>
			<th scope="col" rowspan="2">완료일</th>
			<th scope="col" rowspan="2">수정이력</th>
		</tr>
		<tr>
			<th scope="col">D1</th>
			<th scope="col">D2</th>
			<th scope="col">D3</th>
			<th scope="col">국문</th>
			<th scope="col">영문</th>
		</tr>
	</thead>
	<tbody>
		<tr class="">
			<td class="d1" rowspan="11">지속가능경영</td>
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_1" target="_blank">안전보건경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_1" target="_blank">안전보건경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_2" target="_blank">품질경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_2" target="_blank">품질경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_3" target="_blank">환경경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_3" target="_blank">환경경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			<td class="d2" rowspan="5">윤리경영</td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_1" target="_blank">준법통제</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_1" target="_blank">준법통제</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			
			<td class="d3" rowspan="4">사이버신문고</td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_2" target="_blank">사이버신문고 안내</a></td>
			<td class="d5"></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			
			
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_3" target="_blank">경영지도팀 소개</a></td>
			<td class="d5"></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			
			
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_4" target="_blank">제보자보호제도</a></td>
			<td class="d5"></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			
			
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_4_5" target="_blank">제보결과 확인</a></td>
			<td class="d5"></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_5" target="_blank">상생경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_5" target="_blank">상생경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_6" target="_blank">나눔경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_6" target="_blank">나눔경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
        <tr class="">
			<td class="d2"></td>
			<td class="d3"></td>
			<td class="d4"></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_kr/html/sust_safety_7" target="_blank">인권경영</a></td>
			<td class="link"><a href="https://rianag.dsmynas.com/~devtest/dongbu/front_en/html/sust_safety_7" target="_blank">인권경영</a></td>
			<td class="date"></td>
			<td class="memo"></td>
            <td></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>